# Өтінім беруге арналған құжат үлгілері

## Бас директордың атына хат-өтініш

Корпоративтік қор
«Samruk-Kazyna Trust»
Бас директорына
Адиева А.Д.

Құрметті Альфия Дәулетқалиқызы!

___________ қоғамдық қоры Сізге ___________ жобасы бойынша қайырымдылық
көмегін көрсету туралы өтінішті қарастыруыңызды сұрай отырып жолдайды.
Қосымша:

(құжаттар тізімі)

Директор _____________________ Т.А.Ә.
М.О. (мөр)

---

## Қосымша №2 — Қайырымдылық өтінші

______ жылғы «___» ________ №_______

Қайырымдылық көмек көрсету шартына

№2 қосымша

«_______________» қайырымдылық жобасын іске асыру жөніндегі жоспар

Пайдаланушының атауы ____________________________________

+---+-----------+--------+-------+----------+--------+--------+-------+
|   | Жоспар    |        |       |          | Күт    |        |       |
|   | бойынша   |        |       |          | ілетін |        |       |
|   | жүзеге    |        |       |          | нәт    |        |       |
|   | асыру     |        |       |          | ижелер |        |       |
+===+===========+========+=======+==========+========+========+=======+
|   | Қайырымды | Рес    | Кезең | Мем      | Ө      | Нәтиже | Ә     |
|   |           | урстар | дерді | лекеттік | німдер |        | сері/ |
|   | лық       |        | іске  | жәрдем   |        |        |       |
|   | жобасының |        | асыру | көрсету  |        |        | ы     |
|   | іс        |        | ме    | шаралары |        |        | қпалы |
|   | -шаралары |        | рзімі |          |        |        |       |
|   | (к        |        |       |          |        |        |       |
|   | езеңдері) |        |       |          |        |        |       |
|   | ресурстар |        |       |          |        |        |       |
+---+-----------+--------+-------+----------+--------+--------+-------+
| 1 |           |        |       |          |        |        |       |
+---+-----------+--------+-------+----------+--------+--------+-------+
| 2 |           |        |       |          |        |        |       |
+---+-----------+--------+-------+----------+--------+--------+-------+
| 3 |           |        |       |          |        |        |       |
+---+-----------+--------+-------+----------+--------+--------+-------+
| 4 |           |        |       |          |        |        |       |
+---+-----------+--------+-------+----------+--------+--------+-------+
| 5 |           |        |       |          |        |        |       |
+---+-----------+--------+-------+----------+--------+--------+-------+
| … |           |        |       |          |        |        |       |
+---+-----------+--------+-------+----------+--------+--------+-------+

+----------------------------------+-----------------------------------+
| Қор:                             | Пайдаланушы:                      |
|                                  |                                   |
| Бас директор                     | (Лауазымы)                        |
|                                  |                                   |
| ___________________ ____________ | ____________________ ____________ |
|                                  |                                   |
| М.О.                             | М.О.                              |
+==================================+===================================+
+----------------------------------+-----------------------------------+

---

## Қосымша №3 — Шығыстар сметасы

______ жылғы «___» ________ №_______

Қайырымдылық көмек көрсету шартына

№3 қосымша

Қайырымдылық жобасын ақпараттық сүйемелдеу

жөніндегі шарттар

Жобаны іске асыру барысында Корпоративтік қордың

брендін пайдалану шарттары

Қайырымдылық жобасын ақпараттық сүйемелдеу жоспары

___________________________________________________________

қайырымдылық жобасының атауы

Пайдаланушының атауы:

Қайырымдылық жобасының атауы:

Мерзімі:

Мақсатты аудиториялар:

* Барлық материалдар Корпоративтік қор туралы айтылуы керек

+----+--------------------------+----------------------+--------------+
| №  | Байланыс арнасы/         | Көрсеткіштер         | Шығындар     |
|    |                          |                      | сомасы,      |
|    | PR өнімі                 |                      |              |
|    |                          |                      | теңге        |
+====+==========================+======================+==============+
| 20 |                          |                      |              |
| __ |                          |                      |              |
| жы |                          |                      |              |
| лд |                          |                      |              |
| ың |                          |                      |              |
| І  |                          |                      |              |
| т  |                          |                      |              |
| оқ |                          |                      |              |
| са |                          |                      |              |
| ны |                          |                      |              |
+----+--------------------------+----------------------+--------------+
| 1  | Республикалық интернет   | Кемінде __ материал  |              |
|    | басылымдар               |                      |              |
+----+--------------------------+----------------------+--------------+
| 2  | Республикалық теледидар  | Кемінде __ материал  |              |
+----+--------------------------+----------------------+--------------+
| 3  | Республикалық баспа      | Кемінде __ материал  |              |
|    | басылымдары              |                      |              |
+----+--------------------------+----------------------+--------------+
| 4  | Аймақтық интернет        | Кемінде __ материал  |              |
|    | басылымдар               |                      |              |
+----+--------------------------+----------------------+--------------+
| 5  | Аймақтық теледидар       | Кемінде __ материал  |              |
+----+--------------------------+----------------------+--------------+
| 6  | Аймақтық баспа           | Кемінде __ материал  |              |
|    | басылымдары              |                      |              |
+----+--------------------------+----------------------+--------------+
| 7  | Әлеуметтік желілердегі   | Кемінде __ материал  |              |
|    | жарияланымдар            |                      |              |
+----+--------------------------+----------------------+--------------+
| 8  | Имидждік бейнероликтер   | Кемінде __ материал  |              |
+----+--------------------------+----------------------+--------------+
| 9  | Соңғы бенефициарлардың   | Кемінде __ материал  |              |
|    | пікірлері                |                      |              |
+----+--------------------------+----------------------+--------------+
| 20 |                          |                      |              |
| __ |                          |                      |              |
| жы |                          |                      |              |
| лд |                          |                      |              |
| ың |                          |                      |              |
| ІІ |                          |                      |              |
| т  |                          |                      |              |
| оқ |                          |                      |              |
| са |                          |                      |              |
| ны |                          |                      |              |
+----+--------------------------+----------------------+--------------+
| 1  | Республикалық интернет   | Кемінде __ материал  |              |
|    | басылымдар               |                      |              |
+----+--------------------------+----------------------+--------------+
| 2  | Республикалық теледидар  | Кемінде __ материал  |              |
+----+--------------------------+----------------------+--------------+
| 3  | Республикалық баспа      | Кемінде __ материал  |              |
|    | басылымдары              |                      |              |
+----+--------------------------+----------------------+--------------+
| 4  | Аймақтық интернет        | Кемінде __ материал  |              |
|    | басылымдар               |                      |              |
+----+--------------------------+----------------------+--------------+
| 5  | Аймақтық теледидар       | Кемінде __ материал  |              |
+----+--------------------------+----------------------+--------------+
| 6  | Аймақтық баспа           | Кемінде __ материал  |              |
|    | басылымдары              |                      |              |
+----+--------------------------+----------------------+--------------+
| 7  | Әлеуметтік желілердегі   | Кемінде __ материал  |              |
|    | жарияланымдар            |                      |              |
+----+--------------------------+----------------------+--------------+
| 8  | Имидждік бейнероликтер   | Кемінде __ материал  |              |
+----+--------------------------+----------------------+--------------+
| 9  | Соңғы бенефициарлардың   | Кемінде __ материал  |              |
|    | пікірлері                |                      |              |
+----+--------------------------+----------------------+--------------+
| 20 |                          |                      |              |
| __ |                          |                      |              |
| жы |                          |                      |              |
| лд |                          |                      |              |
| ың |                          |                      |              |
| І  |                          |                      |              |
| ІІ |                          |                      |              |
| т  |                          |                      |              |
| оқ |                          |                      |              |
| са |                          |                      |              |
| ны |                          |                      |              |
+----+--------------------------+----------------------+--------------+
| 1  | Республикалық интернет   | Кемінде __ материал  |              |
|    | басылымдар               |                      |              |
+----+--------------------------+----------------------+--------------+
| 2  | Республикалық теледидар  | Кемінде __ материал  |              |
+----+--------------------------+----------------------+--------------+
| 3  | Республикалық баспа      | Кемінде __ материал  |              |
|    | басылымдары              |                      |              |
+----+--------------------------+----------------------+--------------+
| 4  | Аймақтық интернет        | Кемінде __ материал  |              |
|    | басылымдар               |                      |              |
+----+--------------------------+----------------------+--------------+
| 5  | Аймақтық теледидар       | Кемінде __ материал  |              |
+----+--------------------------+----------------------+--------------+
| 6  | Аймақтық баспа           | Кемінде __ материал  |              |
|    | басылымдары              |                      |              |
+----+--------------------------+----------------------+--------------+
| 7  | Әлеуметтік желілердегі   | Кемінде __ материал  |              |
|    | жарияланымдар            |                      |              |
+----+--------------------------+----------------------+--------------+
| 8  | Имидждік бейнероликтер   | Кемінде __ материал  |              |
+----+--------------------------+----------------------+--------------+
| 9  | Соңғы бенефициарлардың   | Кемінде __ материал  |              |
|    | пікірлері                |                      |              |
+----+--------------------------+----------------------+--------------+
| 20 |                          |                      |              |
| __ |                          |                      |              |
| жы |                          |                      |              |
| лд |                          |                      |              |
| ың |                          |                      |              |
| IV |                          |                      |              |
| т  |                          |                      |              |
| оқ |                          |                      |              |
| са |                          |                      |              |
| ны |                          |                      |              |
+----+--------------------------+----------------------+--------------+
| 1  | Республикалық интернет   | Кемінде __ материал  |              |
|    | басылымдар               |                      |              |
+----+--------------------------+----------------------+--------------+
| 2  | Республикалық теледидар  | Кемінде __ материал  |              |
+----+--------------------------+----------------------+--------------+
| 3  | Республикалық баспа      | Кемінде __ материал  |              |
|    | басылымдары              |                      |              |
+----+--------------------------+----------------------+--------------+
| 4  | Аймақтық интернет        | Кемінде __ материал  |              |
|    | басылымдар               |                      |              |
+----+--------------------------+----------------------+--------------+
| 5  | Аймақтық теледидар       | Кемінде __ материал  |              |
+----+--------------------------+----------------------+--------------+
| 6  | Аймақтық баспа           | Кемінде __ материал  |              |
|    | басылымдары              |                      |              |
+----+--------------------------+----------------------+--------------+
| 7  | Әлеуметтік желілердегі   | Кемінде __ материал  |              |
|    | жарияланымдар            |                      |              |
+----+--------------------------+----------------------+--------------+
| 8  | Имидждік бейнероликтер   | Кемінде __ материал  |              |
+----+--------------------------+----------------------+--------------+
| 9  | Соңғы бенефициарлардың   | Кемінде __ материал  |              |
|    | пікірлері                |                      |              |
+----+--------------------------+----------------------+--------------+

+----------------------------------+-----------------------------------+
| Қор:                             | Пайдаланушы:                      |
|                                  |                                   |
| Бас директор                     | (Лауазымы)                        |
|                                  |                                   |
| ___________________ ____________ | ____________________ ____________ |
|                                  |                                   |
| М.О.                             | М.О.                              |
+==================================+===================================+
+----------------------------------+-----------------------------------+

---

