# Шаблоны документов для подачи заявки

## Письмо-обращение на имя Генерального директора

Генеральному директору

Корпоративного фонда

«Samruk-Kazyna Trust»

Адиевой А.Д.

Уважаемая Альфия Даулеткалиевна!

Общественный фонд ___________ направляет Вам на рассмотрение обращение
об оказании благотворительной помощи для проекта ___________

Приложение:

(список документов)

Директор ФИО

МП

---

## Приложение №2 — Обращение о благотворительной помощи

+-----------------------------------------------------------------------+
| Приложение №2                                                         |
+-----------------------------------------------------------------------+
| к Правилам оказания и мониторинга благотворительности                 |
|                                                                       |
| от «___» ________ 2021 года №_______                                  |
+-----------------------------------------------------------------------+

Обращение об оказании благотворительной помощи

  ------------------------------------------------------------------------
  1    Наименование благотворительного проекта          
  ---- ------------------------------------------------ ------------------
  2    Период реализации благотворительного проекта     

  3    География реализации благотворительного проекта  

  4    Общий бюджет благотворительного проекта, тенге   

  5    Запрашиваемый объем финансирования у             
       Корпоративного фонда для реализации              
       благотворительного проекта, тенге                
  ------------------------------------------------------------------------

+---+-------------------------------+---------------------------------+
| И |                               |                                 |
| н |                               |                                 |
| ф |                               |                                 |
| о |                               |                                 |
| р |                               |                                 |
| м |                               |                                 |
| а |                               |                                 |
| ц |                               |                                 |
| и |                               |                                 |
| я |                               |                                 |
| о |                               |                                 |
| п |                               |                                 |
| о |                               |                                 |
| т |                               |                                 |
| е |                               |                                 |
| н |                               |                                 |
| ц |                               |                                 |
| и |                               |                                 |
| а |                               |                                 |
| л |                               |                                 |
| ь |                               |                                 |
| н |                               |                                 |
| о |                               |                                 |
| м |                               |                                 |
| п |                               |                                 |
| о |                               |                                 |
| л |                               |                                 |
| ь |                               |                                 |
| з |                               |                                 |
| о |                               |                                 |
| в |                               |                                 |
| а |                               |                                 |
| т |                               |                                 |
| е |                               |                                 |
| л |                               |                                 |
| е |                               |                                 |
+===+===============================+=================================+
| 1 | - наименование пользователя   |                                 |
|   | (для ю.л. с указанием         |                                 |
|   | правовой формы и БИН/ИИН);    |                                 |
|   |                               |                                 |
|   | - фактический адреса;         |                                 |
|   |                               |                                 |
|   | - рабочий телефон;            |                                 |
|   |                               |                                 |
|   | - ссылка на официальный сайт  |                                 |
|   | (при наличии);                |                                 |
|   |                               |                                 |
|   | - ссылка на социальные сети   |                                 |
|   | (при наличии).                |                                 |
+---+-------------------------------+---------------------------------+
| 2 | Ответственный сотрудник/      |                                 |
|   |                               |                                 |
|   | представитель физического     |                                 |
|   | лица (Ф.И.О. должность (для   |                                 |
|   | ю.л.), телефон, факс,         |                                 |
|   | электронный адрес)            |                                 |
+---+-------------------------------+---------------------------------+
| 3 | Учредитель (и), доля участия  |                                 |
|   | (для ю.л.)                    |                                 |
+---+-------------------------------+---------------------------------+
| 4 | 1) Информация о сотрудниках   |                                 |
|   | (кол-во и ФИО):               |                                 |
|   |                               |                                 |
|   | - штатные сотрудники;         |                                 |
|   |                               |                                 |
|   | - привлеченные эксперты;      |                                 |
|   |                               |                                 |
|   | - волонтеры;                  |                                 |
|   |                               |                                 |
|   | 2) Информация о работниках,   |                                 |
|   | привлеченных для реализации   |                                 |
|   | данного проекта:              |                                 |
|   |                               |                                 |
|   | - опыт работы в данном        |                                 |
|   | направлении;                  |                                 |
|   |                               |                                 |
|   | - общий стаж работы с начала  |                                 |
|   | трудовой деятельности (в том  |                                 |
|   | числе в данной организации);  |                                 |
|   |                               |                                 |
|   | - наличие у работников        |                                 |
|   | сертификатов, грамот,         |                                 |
|   | благодарственных писем.       |                                 |
|   |                               |                                 |
|   | 3) Функциональные обязанности |                                 |
|   | и результаты, которые будут   |                                 |
|   | достигнуты в рамках           |                                 |
|   | реализации проекта, в разрезе |                                 |
|   | каждого сотрудника.           |                                 |
+---+-------------------------------+---------------------------------+
| 5 | Регионы, в которых            |                                 |
|   | пользователь осуществляет     |                                 |
|   | деятельность                  |                                 |
+---+-------------------------------+---------------------------------+
| 6 | История развития организации  |                                 |
|   | и основные достижения         |                                 |
+---+-------------------------------+---------------------------------+
| 7 | Наличие                       |                                 |
|   | материально-технических       |                                 |
|   | ресурсов (помещение,          |                                 |
|   | оборудование и т.д.)          |                                 |
+---+-------------------------------+---------------------------------+
| 8 | Взаимодействие с              |                                 |
|   | государственными органами,    |                                 |
|   | коммерческими и               |                                 |
|   | некоммерческими организациями |                                 |
|   | (наличие партнерских          |                                 |
|   | отношений, меморандумов о     |                                 |
|   | сотрудничестве)               |                                 |
+---+-------------------------------+---------------------------------+
| 9 | Наличие юридических лиц,      |                                 |
|   | членом/ учредителем/          |                                 |
|   | соучредителем которых         |                                 |
|   | является пользователь         |                                 |
+---+-------------------------------+---------------------------------+

  -----------------------------------------------------------------------------------------
  Информация об                                                                     
  источниках                                                                        
  финансирования                                                                    
  ---------------- ---------------------------------- ------- ------ ------ ------- -------
  №                Источники                          Сумма                         Доля, %

                                                      год     год    год    итого   

  1                Взносы учредителей                                               

  2                Доход от собственной деятельности                                

  3                Поступления от спонсоров/                                        
                   грантодателей                                                    

                   ИТОГО                                                            
  -----------------------------------------------------------------------------------------

  --------------------------------------------------------------------------------------------
  Благотворительные                                                               
  проекты,                                                                        
  реализованные за                                                                
  последние 3 года                                                                
  ------------------- -------------------- ------------ ------------ ------------ ------------
  1                   Название и цель      Проект 1     Проект 2     Проект 3     ….
                      благотворительного                                          
                      проекта                                                     

  2                   Период реализации                                           

  3                   Суммы и источники                                           
                      финансирования                                              

  4                   Результат по итогам                                         
                      реализации                                                  
  --------------------------------------------------------------------------------------------

+---+-------------------+-----------------------------------------------+
| И |                   |                                               |
| н |                   |                                               |
| ф |                   |                                               |
| о |                   |                                               |
| р |                   |                                               |
| м |                   |                                               |
| а |                   |                                               |
| ц |                   |                                               |
| и |                   |                                               |
| я |                   |                                               |
| о |                   |                                               |
| б |                   |                                               |
| л |                   |                                               |
| а |                   |                                               |
| г |                   |                                               |
| о |                   |                                               |
| т |                   |                                               |
| в |                   |                                               |
| о |                   |                                               |
| р |                   |                                               |
| и |                   |                                               |
| т |                   |                                               |
| е |                   |                                               |
| л |                   |                                               |
| ь |                   |                                               |
| н |                   |                                               |
| о |                   |                                               |
| м |                   |                                               |
| п |                   |                                               |
| р |                   |                                               |
| о |                   |                                               |
| е |                   |                                               |
| к |                   |                                               |
| т |                   |                                               |
| е |                   |                                               |
+===+===================+===============================================+
| 1 | Актуальность      | Пользователем обосновывается актуальность и   |
|   | проекта           | социальная значимость благотворительного      |
|   |                   | проекта с точки зрения:                       |
|   |                   |                                               |
|   |                   | - проблематики в сфере применения             |
|   |                   | благотворительного проекта, в том числе на    |
|   |                   | основании официальных статистических данных,  |
|   |                   |                                               |
|   |                   | - определения начальных измеримых показателей |
|   |                   | в сфере применения благотворительного         |
|   |                   | проекта,                                      |
|   |                   |                                               |
|   |                   | - охвата целевой аудитории,                   |
|   |                   |                                               |
|   |                   | - новизны благотворительного проекта по       |
|   |                   | сравнению с аналогами,                        |
|   |                   |                                               |
|   |                   | - социального эффекта, влияния на решение     |
|   |                   | проблемы в количественном и качественном      |
|   |                   | формате (охват бенефициаров),                 |
|   |                   |                                               |
|   |                   | - PR эффекта, влияния на сохранение и         |
|   |                   | укрепление репутации Фонда и/или группы       |
|   |                   | Фонда.                                        |
|   |                   |                                               |
|   |                   | Благотворительный проект должен быть          |
|   |                   | направлен на решение/смягчение социальных     |
|   |                   | проблем, на появление долгосрочных,           |
|   |                   | устойчивых, позитивных социальных изменений,  |
|   |                   | улучшение качества жизни населения.           |
+---+-------------------+-----------------------------------------------+
| 2 | Цели и задачи     | Пользователем формулируются результат         |
|   | проекта           | деятельности по благотворительному проекту и  |
|   |                   | шаги по его достижению с соблюдением          |
|   |                   | следующих критериев:                          |
|   |                   |                                               |
|   |                   | - достижимость в рамках данного               |
|   |                   | благотворительного проекта,                   |
|   |                   |                                               |
|   |                   | - соответствие компетентности,                |
|   |                   | подготовленности, финансово-экономическим,    |
|   |                   | материально-техническим, организационным      |
|   |                   | условиям реализации проекта                   |
+---+-------------------+-----------------------------------------------+
| 3 | Целевые группы    | Пользователем определяются бенефициары        |
|   |                   | благотворительного проекта и вовлеченные      |
|   |                   | партнеры                                      |
+---+-------------------+-----------------------------------------------+
| 4 | Краткое описание  | Пользователем описывается краткий механизм    |
|   | проекта           | реализации благотворительного проекта с       |
|   |                   | поэтапным указанием мероприятий для решения   |
|   |                   | задач и достижения заявленных результатов     |
+---+-------------------+-----------------------------------------------+
| 5 | Ожидаемые         | Пользователем указываются:                    |
|   | результаты        |                                               |
|   | б                 | - результаты – кратко и среднесрочные         |
|   | лаготворительного | изменения в результате потребления продукта:  |
|   | проекта           | поведение, уровень благосостояния, жизнь      |
|   |                   | целевой группы                                |
|   |                   |                                               |
|   |                   | - эффект/ влияние – структурные               |
|   |                   | изменения/долгосрочный результат от           |
|   |                   | реализации благотворительного проекта         |
|   |                   | (социально-культурный, экологический,         |
|   |                   | технический, экономический,                   |
|   |                   | институциональный, прямой или косвенный,      |
|   |                   | произошедший в целом в обществе)              |
+---+-------------------+-----------------------------------------------+
| 6 | Устойчивость      | Пользователь определяет возможность           |
|   | б                 | продолжения реализации благотворительного     |
|   | лаготворительного | проекта потенциальным пользователем после     |
|   | проекта           | окончания финансирования Корпоративным фондом |
|   |                   | или передачи иной организации.                |
+---+-------------------+-----------------------------------------------+
| 7 | Описание          | Пользователем указывается функциональное      |
|   | това              | назначение, уникальность и инновационность    |
|   | ра/работы/услуги, | товара/работы/услуг и область применения, а   |
|   | получаемых        | также способы удовлетворения потребностей     |
|   | бенефициарами в   | целевой группы.                               |
|   | рамках            |                                               |
|   | б                 |                                               |
|   | лаготворительного |                                               |
|   | проекта           |                                               |
+---+-------------------+-----------------------------------------------+

Настоящим подтверждаю свое ознакомление и согласие с Правилами оказания
и мониторинга благотворительности, а также согласие на предоставление
Корпоративному Фонду необходимой информации, документов и отчетов.

Настоящим подтверждаю, что вся предоставленная информация и документы
являются достоверными, соответствуют действительности, что в судебные и
иные разбирательства пользователь не вовлечен.

Просроченной задолженности перед третьими лицами имею/не имею
(необходимое подчеркнуть).

  -----------------------------------------------------------------------
  Ф.И.О. _______________              Юридический адрес: ________________
  ----------------------------------- -----------------------------------
  Подпись __________                  М.П.

  «__________»_____________ 20___ г.  (для ю.л.)
  -----------------------------------------------------------------------

---

## Приложение №3 — Смета расходов

Приложение №3

к Правилам оказания и мониторинга благотворительности

от «___» ________ 2021 года №_______

Смета расходов на 20_____ год

_________________________________________

(наименование пользователя)

  ------------------------------------------------------------------------------------
  №       Наименование статей расходов:    Сумма расходов                      
                                           помесячно/                          
                                           поквартально,                       
                                           тенге                               
  ------- -------------------------------- --------------- ------ ------ ----- -------
                                                                               всего

  1.      Расходы, связанные с проведением                                      
          мероприятий (с расшифровками):                                       

  1.1.                                                                          

  2.      Расходы по исполнению плана                                           
          информационного сопровождения                                        
          благотворительного проекта (с                                        
          расшифровками):                                                      

  2.1.                                                                          

          Всего по смете расходов:                                              
  ------------------------------------------------------------------------------------

Руководитель: ________________

(подпись)

Главный бухгалтер: ________________

(при наличии) (подпись)

М.П.

*Примечание: наименование и перечень статей расходов необходимо
указывать в зависимости от предмета и цели благотворительной помощи.

---

