# «Samruk-Kazyna Trust» КҚ қызметі туралы мәліметтер (МИОР есептері)

## 2024 жылғы есеп

Үкіметтік емес ұйымдар

  өз қызметтері жөніндегі мәліметтерді ұсыну және олар туралы дерекқорды
  қалыптастыру қағидасына

  1-қосымша

Үкіметтік емес ұйымдардың қызметі 

жөніндегі мәліметтер

 2024 жылғы есепті кезең 

Индекс: ҮЕҰҚМ-1

Кезеңділігі: жылдың есепті кезеңнен кейін жыл сайын 31 наурызға дейінгі
мерзімде

Ұсынатын топтар: үкіметтік емес ұйымдар

Қайда ұсынылады: Үкіметтік емес ұйымдармен өзара іс-қимыл саласындағы
уәкілетті орган

  1-кесте

  Үкіметтік емес ұйымдардың қызметі жөніндегі мәліметтер*

[TABLE]

Ескерту:

*егер деректер мүлде болмаса, сызықша қойылып немесе «жоқ»

деп белгіленеді.

Қолданылған қысқартылған сөздер:

БСН – бизнес-сәйкестендіру нөмірі

ҮЕҰ – үкіметтік емес ұйым

ЗТБ – заңды тұлға бірлестігі

2-кесте

Үкіметтік емес ұйымдардың филиалы (-дары) және өкілдігі (-тері)*

  ---------------------------------------------------------------------------------------------
  №   Атауы   БСН    Орналасқан   Басшының    Тіркелген   Телефон   Электрондық   Сайт
                     жері         АТӘ (болған күні        нөмірі    пошта         мекенжайы
                                  жағдайда)                                       
  --- ------- ------ ------------ ----------- ----------- --------- ------------- -------------
  1   2       3      4            5           6           7         8             9

  1                                                                               
  ---------------------------------------------------------------------------------------------

Ескерту:

*егер деректер мүлде болмаса, сызықша қойылып немесе «жоқ» деп
белгіленеді.

Қолданылған қысқартылған сөздер:

БСН – бизнес-сәйкестендіру нөмірі

АТӘ – аты, тегі, әкесінің аты

3-кесте

Есепті кезеңде іске асырылған және ағымдағы жылы іске асырылып жатқан
шетелдік және халықаралық коммерциялық емес ұйымдардың үкіметтік емес
ұйымдарының, филиалдары мен өкілдіктерінің (оқшауланған бөлімшелерінің)
жобалары*

[TABLE]

Ескерту:

* деректер болмаған жағдайда «жоқ» деп белгілеңіз немесе сызықша
қойыңыз.

Аббревиатуралардың мағынасын ашу:

БСН-бизнес-сәйкестендіру нөмірі

4-кесте

Үкіметтік емес ұйымдардың филиалдары және (немесе) өкілеттіктері
(оқшауланған бөлімшелерінің) есепті кезеңде іске асырған және ағымдағы
жылы іске асыратын жобалары*

[TABLE]

Ескерту:

*егер деректер мүлде болмаса, сызықша қойылып немесе «жоқ» деп
белгіленеді.

Қолданылған қысқартылған сөздер:

БСН – бизнес-сәйкестендіру нөмірі

5-кесте

Үкіметтік емес ұйымдардың құрылтайшылары* (қатысушылары) туралы
мәліметтері**

+---+------------------------+--------------------+---------------------+
| № | Ұйым атауы немесе АТӘ  | Заңды немесе жеке  | БСН / ЖСН, салық    |
|   |                        | тұлға екендігін    | тіркеу нөмірінің    |
|   | (болған жағдайда)      | көрсетіңіз:        | аналогы (шетелдік   |
|   |                        |                    | заңды тұлға үшін)   |
+===+========================+====================+=====================+
| 1 | 2                      | 3                  | 4                   |
+---+------------------------+--------------------+---------------------+
| 1 | «Самұрық-Қазына»       | Заңды тұлға        | 081140000436        |
|   | ұлттық әл-ауқат қоры»  |                    |                     |
|   | Акционерлік қоғамы     |                    |                     |
+---+------------------------+--------------------+---------------------+

Ескерту:

*қоғамдық бірлестіктер оны құруға қатысатын 10 бастамашы азаматтан
және/немесе қоғамдық бірлестіктен кем емес деректерді көрсетеді.

**егер деректер мүлде болмаса, сызықша қойылып немесе «жоқ» деп
белгіленеді.

Қолданылған қысқартылған сөздер:

АТӘ – аты, тегі, әкесінің аты

БСН – бизнес-сәйкестендіру нөмірі

ЖСН – жеке сәйкестендіру нөмірі

6-кесте

Ынтымақтастық/серіктестік туралы құжаттар жасасқан ұйымдар/органдар,
мемлекет*

+---+--------------------+------------------------+----------------------+
| № | Атауы              | Түрі                   | БСН                  |
|   |                    |                        |                      |
|   |                    | (мемлекет, мемлекеттік | (немесе шетелдік     |
|   |                    | орган, ҮЕҰ,            | ұйымдар, органдар    |
|   |                    | коммерциялық ұйым)     | үшін ұқсастық)       |
+===+====================+========================+======================+
| 1 | 2                  | 3                      | 4                    |
+---+--------------------+------------------------+----------------------+
| 1 |                    |                        |                      |
+---+--------------------+------------------------+----------------------+

Ұсынған мәліметтердің толықтығы мен нақтылығын растаймын:

     

Басшы Адиева Альфия Дәулетқалиқызы ________

тегі, аты, әкесінің аты (болған жағдайда) қолы     

Орындаушы Жортекин Азамат Төлендіұлы _______

тегі, аты, әкесінің аты (болған жағдайда) қолы     

Мөр орны

Ескерту:

*егер деректер мүлде болмаса, сызықша қойылып немесе «жоқ» деп
белгіленеді.

Қолданылған қысқартылған сөздер:

ҮЕҰ – үкіметтік емес ұйым

БСН - бизнес-сәйкестендіру нөмірі

---

## 2023 жылғы есеп

Үкіметтік емес ұйымдар

  өз қызметтері жөніндегі мәліметтерді ұсыну және олар туралы дерекқорды
  қалыптастыру қағидасына

  1-қосымша

Үкіметтік емес ұйымдардың қызметі 

жөніндегі мәліметтер

 2023 жылғы есепті кезең 

Индекс: ҮЕҰҚМ-1

Кезеңділігі: жылдың есепті кезеңнен кейін жыл сайын 31 наурызға дейінгі
мерзімде

Ұсынатын топтар: үкіметтік емес ұйымдар

Қайда ұсынылады: Үкіметтік емес ұйымдармен өзара іс-қимыл саласындағы
уәкілетті орган

  1-кесте

  Үкіметтік емес ұйымдардың қызметі жөніндегі мәліметтер*

[TABLE]

Ескерту:

*егер деректер мүлде болмаса, сызықша қойылып немесе «жоқ»

деп белгіленеді.

Қолданылған қысқартылған сөздер:

БСН – бизнес-сәйкестендіру нөмірі

ҮЕҰ – үкіметтік емес ұйым

ЗТБ – заңды тұлға бірлестігі

2-кесте

Үкіметтік емес ұйымдардың филиалы (-дары) және өкілдігі (-тері)*

  ---------------------------------------------------------------------------------------------
  №   Атауы   БСН    Орналасқан   Басшының    Тіркелген   Телефон   Электрондық   Сайт
                     жері         АТӘ (болған күні        нөмірі    пошта         мекенжайы
                                  жағдайда)                                       
  --- ------- ------ ------------ ----------- ----------- --------- ------------- -------------
  1   2       3      4            5           6           7         8             9

  1                                                                               
  ---------------------------------------------------------------------------------------------

Ескерту:

*егер деректер мүлде болмаса, сызықша қойылып немесе «жоқ» деп
белгіленеді.

Қолданылған қысқартылған сөздер:

БСН – бизнес-сәйкестендіру нөмірі

АТӘ – аты, тегі, әкесінің аты

3-кесте

Есепті кезеңде іске асырылған және ағымдағы жылы іске асырылып жатқан
шетелдік және халықаралық коммерциялық емес ұйымдардың үкіметтік емес
ұйымдарының, филиалдары мен өкілдіктерінің (оқшауланған бөлімшелерінің)
жобалары*

[TABLE]

Ескерту:

* деректер болмаған жағдайда «жоқ» деп белгілеңіз немесе сызықша
қойыңыз.

Аббревиатуралардың мағынасын ашу:

БСН-бизнес-сәйкестендіру нөмірі

4-кесте

Үкіметтік емес ұйымдардың филиалдары және (немесе) өкілеттіктері
(оқшауланған бөлімшелерінің) есепті кезеңде іске асырған және ағымдағы
жылы іске асыратын жобалары*

[TABLE]

Ескерту:

*егер деректер мүлде болмаса, сызықша қойылып немесе «жоқ» деп
белгіленеді.

Қолданылған қысқартылған сөздер:

БСН – бизнес-сәйкестендіру нөмірі

5-кесте

Үкіметтік емес ұйымдардың құрылтайшылары* (қатысушылары) туралы
мәліметтері**

+---+------------------------+--------------------+---------------------+
| № | Ұйым атауы немесе АТӘ  | Заңды немесе жеке  | БСН / ЖСН, салық    |
|   |                        | тұлға екендігін    | тіркеу нөмірінің    |
|   | (болған жағдайда)      | көрсетіңіз:        | аналогы (шетелдік   |
|   |                        |                    | заңды тұлға үшін)   |
+===+========================+====================+=====================+
| 1 | 2                      | 3                  | 4                   |
+---+------------------------+--------------------+---------------------+
| 1 | «Самұрық-Қазына»       | Заңды тұлға        | 081140000436        |
|   | ұлттық әл-ауқат қоры»  |                    |                     |
|   | Акционерлік қоғамы     |                    |                     |
+---+------------------------+--------------------+---------------------+

Ескерту:

*қоғамдық бірлестіктер оны құруға қатысатын 10 бастамашы азаматтан
және/немесе қоғамдық бірлестіктен кем емес деректерді көрсетеді.

**егер деректер мүлде болмаса, сызықша қойылып немесе «жоқ» деп
белгіленеді.

Қолданылған қысқартылған сөздер:

АТӘ – аты, тегі, әкесінің аты

БСН – бизнес-сәйкестендіру нөмірі

ЖСН – жеке сәйкестендіру нөмірі

6-кесте

Ынтымақтастық/серіктестік туралы құжаттар жасасқан ұйымдар/органдар,
мемлекет*

+---+--------------------+------------------------+----------------------+
| № | Атауы              | Түрі                   | БСН                  |
|   |                    |                        |                      |
|   |                    | (мемлекет, мемлекеттік | (немесе шетелдік     |
|   |                    | орган, ҮЕҰ,            | ұйымдар, органдар    |
|   |                    | коммерциялық ұйым)     | үшін ұқсастық)       |
+===+====================+========================+======================+
| 1 | 2                  | 3                      | 4                    |
+---+--------------------+------------------------+----------------------+
| 1 |                    |                        |                      |
+---+--------------------+------------------------+----------------------+

Ұсынған мәліметтердің толықтығы мен нақтылығын растаймын:

     

Басшы Адиева Альфия Дәулетқалиқызы ________

тегі, аты, әкесінің аты (болған жағдайда) қолы     

Орындаушы Жортекин Азамат Төлендіұлы _______

тегі, аты, әкесінің аты (болған жағдайда) қолы     

Мөр орны

Ескерту:

*егер деректер мүлде болмаса, сызықша қойылып немесе «жоқ» деп
белгіленеді.

Қолданылған қысқартылған сөздер:

ҮЕҰ – үкіметтік емес ұйым

БСН - бизнес-сәйкестендіру нөмірі

---

